# NoName

./: .gitignore
demo/: .gitignore  .gitignore.bak  build.gradle
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/example/demo/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisProperties.java  RedisRepositoryConfig.java
demo/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/board/: BoardController.java
demo/src/main/java/com/example/demo/controller/equipment/: EquipmentController.java
demo/src/main/java/com/example/demo/controller/recommand/: RecommandController.java
demo/src/main/java/com/example/demo/controller/user/: UserController.java
demo/src/main/java/com/example/demo/dto/board/: BoardDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java
demo/src/main/java/com/example/demo/dto/equipment/: EquipmentDto.java
demo/src/main/java/com/example/demo/dto/user/: UserDto.java  UserJoinDto.java
demo/src/main/java/com/example/demo/entity/board/: Board.java
demo/src/main/java/com/example/demo/entity/equipment/: Equipment.java  Equipment.java.bak
demo/src/main/java/com/example/demo/entity/user/: User.java  UserEntity.java
demo/src/main/java/com/example/demo/repo/board/: BoardRepo.java
demo/src/main/java/com/example/demo/repo/equipment/: EquipmentRepo.java
demo/src/main/java/com/example/demo/repo/user/: UserRepo.java
demo/src/main/java/com/example/demo/service/board/: BoardService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: BoardControllerTest.java  BoardRepoTest.java
(+2 files in other folders)
